# WeatherForecast

./: README.md  settings.gradle
QWeather_Plugin_SDK_Android_V1.5/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weatherforecast/: AnotherRightFragment.java  LeftFragment.java  MainActivity.java  MapActivity.java  RightFragment.java  SettingsActivity.java  WeatherContentActivity.java  WeatherContentFragment.java  WeatherTitleFragment.java
app/src/main/java/com/example/weatherforecast/database/: City.java  County.java  District.java  Province.java  Weather.java
app/src/main/java/com/example/weatherforecast/gson/: DistrictBean.java  WeatherBean.java
app/src/main/java/com/example/weatherforecast/util/: CalendarUtil.java  FetchData.java  FormatUtil.java  LocationDialog.java  MapTools.java  ToActivityListener.java  ToFragmentListener.java
app/src/main/res/layout/: activity_location_dialog.xml  activity_main.xml  activity_map.xml  activity_settings.xml  anther_right_fragment.xml  left_fragment.xml  list_item_weather.xml  right_fragment.xml  title.xml  weather_content.xml  weather_content_frag.xml  weather_item.xml  weather_title_frag.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
